## ESP-01 PWM (led, motor...) controller

**How does it work**
Turn on. ESP-01 tries connecting to AP (AccessPoint) for 10s and fails, because config is empty.
AP created with no password. User connectsto AP and sets AP name, password, and other parameters. 
Saves to EEPROM (flash). After restart ESP-01 connects to AP. 
User may connect to device using IP address OR device name  which was set in parameters (this works only on PC).
At start up device turns power on slowly, ui has parameter for speed.

Soft is not fully completed, but works correctly.

